body{
    background-color: #FFFFFF;
}

.wrapper{
    font-family: 'montserrat', serif;
    font-weight: 700;
    font-size: 12px;
    color: #2A2D46;
}

.header-wrapper{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1170px;
    height: 84px;
    color: #2A2D46;
    margin: 0 auto;
}

.in-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.texts{
    margin-left: 7px;
    font-weight: 300;
}

.logo{
    color: #3145FF;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
}

.nav{
    list-style-type: none;
    display:flex;
    justify-content: space-between;
    padding: 0 0 0 0;
    width: 339px;
    height: 15px;
}

.nav > li{
    font-size: 12px;
    font-weight: 400;
}

.nav > li > a:hover{
    color: #3145FF;
}

.nav > li> a{
    text-decoration: none;
    color: #2A2D46;
}

.menu{
    width:19px;
    height: 15px;
    display: flex;
    align-items: center;
}

.ellipse{
    border: 1px solid #2A2D46;
    border-radius: 50%;
    display:inline-flex;
    margin-left: 2px;
    margin-right: 2px;
}

#selected{
    color: #000000;
}

#selected:hover{
    color: #3145FF;
}

.header span{
    font-weight: 700;
    font-size: 13px;
    height: 15px;
}

.call{
    color: #EB2D66;
    font-weight: 700;
    margin-left: 30px;
    margin-right: 70px;
    font-size: 11px;
    border: 1px solid #EB2D66;
    padding: 5px 10px;
    background: transparent;
    cursor: pointer;
}

.call:hover{
    background: #EB2D66;
    color: #FFFFFF;
}

#price{
    line-height: 15px;
    margin-left: 10px;
    margin-right: 11px;
}

#dropdown{
    cursor: pointer;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.offer-wrapper{
    margin-left: 215px;
    margin-right: 170px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 544px;
    height: 279px;
}

.offer-wrapper > h1{
    font-size: 36px;
    font-weight: 900;
    margin-top: 0;
    color: #2A2D46;
}

.offer-wrapper > div{
    width: 380px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #2A2D46;
}

.preview{
    width: 239px;
    height: 63px;
    background: #EB2D66;
    color: #FFFFFF;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 7px 35px 0 #EB2D665C;
    cursor: pointer;
}

.preview:hover{
    background: #f05b88;
}

.crosses{
    position: absolute;
    top: 102px;
    left: -187px;
}

.item_desc{
    position: absolute;
    top: 45px;
    left: 335px;
}

.rectangle{
    width: 13px;
    height: 13px;
    background: #FFFFFF;
}

.item_desc > h1{
    font-size: 17px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-top: 0;
    margin-left: 18px;
    margin-bottom: 0;
}

.desc{
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
    width: 235px;
    height: 30px;
    margin-left: 18px;
}

.item-price{
    font-size: 12px;
    font-weight: 700;
    color: #FFFFFF;
    margin-left: 18px;
}

.slides{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 332px;
    left: 419px;
    width: 153px;
    height: 8px;
}

#slide1{
    width: 39px;
    height: 8px;
    background: #DAD7D759;
}

#slide2{
    width: 39px;
    height: 8px;
    background: #FBFBFB;
}

#slide3{
    width: 39px;
    height: 8px;
    background: #FFFFFF59;
}

.section-2{
    width: 1292px;
    margin: 0 auto;
    position: relative;
}

.section-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 96px;
    margin-left: 63px;
}

.section-2 > div > h2{
    font-size: 25px;
    font-weight: 900;
    margin-right: 94px;
}

.nav-2{
    list-style-type: none;
    display:flex;
    justify-content: space-between;
    padding: 0 0 0 0;
    width: 519px;
    height: 18px;
}

.nav-2 > li{
    font-size: 15px;
    font-weight: 400;
}

.nav-2 > li> a{
    text-decoration: none;
    color: #2A2D46;
}

.nav-2 > li > a:hover{
    color: #3145FF;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 1166px;
    margin: 0 auto;
}

.grid-item{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 269px;
    height: 417px;
    box-shadow: 0 15px 30px 0 #3145FF12;
}

.grid-item > h3{
    font-size: 16px;
    font-weight: 900;
}

.grid-item > img {
    width: 191px;
    height: 203px;
}

.shop-item_desc{
    font-size: 12px;
    font-weight: 400;
}

.uppercase{
    text-transform: uppercase;
}

.old-price{
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.new-price{
    font-size: 18px;
    font-weight: 700;
    color: #3145FF;
}

.pointer{
    cursor: pointer;
}

.space-around{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.prices{
    width: 230px;
}

.navigation{
    position: absolute;
    width: 1292px;
    top: 238px;
    left: 0;
    right: 0;
    bottom: 0;
}

.nav-wrapper{
    position: relative;
    width: 470px;
    height: 13px;
    top: 34px;
    margin: 0 auto;
}

#nav-rect-back{
    position: relative;
    width: 470px;
    height: 6px;
    background: #E2E4F2;
    top: 4px;
}

#nav-rect{
    position: absolute;
    width: 47px;
    height: 13px;
    background: #9094B8;
    box-shadow: 0 2px 10px 0 #0000003B;
    left: 183px;
    top: 0;
}

.relative{
    position: relative;
}

.section-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 96px;
    margin-bottom: 96px;
}

#slide4{
    position: relative;
    margin-right: 30px;
    width: 570px;
    height: 419px;
}

#slide4-desc{
    position: absolute;
    top: 6px;
    left: 39px;
    width: 519px;
    height: 366px;
}

#slide5{
    position: relative;
    width: 567px;
    height: 419px;
}

#slide5-desc{
    position: absolute;
    top: 6px;
    left: 39px;
    width: 511px;
    height: 366px;
}

.rectangle-2{
    margin-top: 223px;
    width: 19px;
    height: 19px;
    background: #FFFFFF;
}

.plus-1{
    margin-left: 496px;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 900;
    width: 23px;
    height: 44px;
    text-decoration: none;
}

.plus-2{
    margin-left: 488px;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 900;
    width: 23px;
    height: 44px;
    text-decoration: none;
}

.slide-desc-text > h3{
    font-size: 20px;
    font-weight: 900;
    color: #FFFFFF;
    margin: 0 0 0 33px;
    width: 228px;
}

.slide-desc-text > h3 > span{
    text-transform: uppercase;
}

.slide-desc-text > p{
    font-size: 15px;
    font-weight: 400;
    color: #FFFFFF;
    margin: 14px 0 0 33px;
}

.slide-desc-text > p > span{
    text-transform: uppercase;
}

.section-4{
    width: 1171px;
    height: 945px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.section-4 > h2{
    width: 232px;
    height: 30px;
    font-size: 25px;
    font-weight: 900;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    margin: 0 0 51px 0;
}

.section-5{
    width: 1171px;
    height: 144px;
    margin: 0 auto;
}

.section-5 > h2{
    font-size: 25px;
    font-weight: 900;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 96px 0 64px 0;
}

.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about > div > p{
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 0;
}

.number{
    font-size: 50px;
    font-weight: 900;
    margin-right: 14px;
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #343A62;
    color: #FFFFFF;
    margin-top: 96px;
}

.footer-back{
    width: 1170px;
    height: 276px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-logo{
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}

.nav-3{
    list-style-type: none;
    display:flex;
    justify-content: space-between;
    padding: 0 0 0 0;
    width: 353px;
    height: 15px;
}

.nav-3 > li > a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
}

.nav-3 > li > a:hover{
    color: #3145FF;
}

.ellipse-2{
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    display:inline-flex;
    margin-left: 2px;
    margin-right: 2px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    top: 25px;
}

.dropdown-content a {
    color: #2A2D46;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}